<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKSModelStoreContainer" CdmEntityContainer="QLKSEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QLKSModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="IdBillInfo" ColumnName="IdBillInfo" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdRental" ColumnName="IdRental" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLINFOes">
      <EntityTypeMapping TypeName="QLKSModel.BILLINFO">
        <MappingFragment StoreEntitySet="BILLINFO">
          <ScalarProperty Name="IdBillInfo" ColumnName="IdBillInfo" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY_ROOM">
      <EntityTypeMapping TypeName="QLKSModel.CATEGORY_ROOM">
        <MappingFragment StoreEntitySet="CATEGORY_ROOM">
          <ScalarProperty Name="IdCategoryRoom" ColumnName="IdCategoryRoom" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price_Day" ColumnName="Price_Day" />
          <ScalarProperty Name="Price_Hour" ColumnName="Price_Hour" />
          <ScalarProperty Name="Beds" ColumnName="Beds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY_SERVICE">
      <EntityTypeMapping TypeName="QLKSModel.CATEGORY_SERVICE">
        <MappingFragment StoreEntitySet="CATEGORY_SERVICE">
          <ScalarProperty Name="IdCategoryService" ColumnName="IdCategoryService" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY_USER">
      <EntityTypeMapping TypeName="QLKSModel.CATEGORY_USER">
        <MappingFragment StoreEntitySet="CATEGORY_USER">
          <ScalarProperty Name="IdCategoryUser" ColumnName="IdCategoryUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="QLKSModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="QLKSModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALs">
      <EntityTypeMapping TypeName="QLKSModel.RENTAL">
        <MappingFragment StoreEntitySet="RENTAL">
          <ScalarProperty Name="IdRental" ColumnName="IdRental" />
          <ScalarProperty Name="IdReservation" ColumnName="IdReservation" />
          <ScalarProperty Name="IdRentalDetail" ColumnName="IdRentalDetail" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALDETAILs">
      <EntityTypeMapping TypeName="QLKSModel.RENTALDETAIL">
        <MappingFragment StoreEntitySet="RENTALDETAIL">
          <ScalarProperty Name="IdRentalDetail" ColumnName="IdRentalDetail" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVATIONs">
      <EntityTypeMapping TypeName="QLKSModel.RESERVATION">
        <MappingFragment StoreEntitySet="RESERVATION">
          <ScalarProperty Name="IdReservation" ColumnName="IdReservation" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdReservationDetail" ColumnName="IdReservationDetail" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVATION_DETAIL">
      <EntityTypeMapping TypeName="QLKSModel.RESERVATION_DETAIL">
        <MappingFragment StoreEntitySet="RESERVATION_DETAIL">
          <ScalarProperty Name="IdReservationDetail" ColumnName="IdReservationDetail" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="QLKSModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Clean" ColumnName="Clean" />
          <ScalarProperty Name="IdCategoryRoom" ColumnName="IdCategoryRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEs">
      <EntityTypeMapping TypeName="QLKSModel.SERVICE">
        <MappingFragment StoreEntitySet="SERVICE">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdCategoryService" ColumnName="IdCategoryService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="QLKSModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Users_Id" ColumnName="Users_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>